#端口
PORT=61490
#web目录
WEBPATH=./www/
#工作线程数
THREADNUM=10
#监听队列大小
BACKLOG=2000
#EPOLL WAIT时间
WAITMS=-1
#事件数组大小
MAXEVENT=3000
#日志路径
LOGPATH=./log/hs.log
#日志级别 OFF ERROR WARN INFO DEBUG ALL
LOGLEVEL=1
#日志文件大小
LOGSIZE=50M
